<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Redesign of website</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portifolio.html">Portfolio</a>
            </nav>
        </header>
        <main class="main">
            <h1 class="redesignh1">Redesign Of Website</h1>
            <P class="redesignp">This project was the first group project of the semester.
            Each group was given an already existing website, that wasn’t user-friendly and where the design didn’t work.
            </P>

            <p class="redesignp2">My group got a james bond museum website, which had so much content, that you didn’t knew where to start. My main part of the group work, was the user test, and then I also helped out with the design of the website. </p>
            <div class="redesignimg1">
            <img class="redesignimg" src="images/redesign1.png" alt="redesign image"></div>

            <h2 class="redeh2">User / Expert Test  &  Research</h2>
            <p class="redesignp3">We made a 5-second test and an expert test, to figure out what we had to do to make the website user-friendly and recognizable for the user.</p>

            <p class="redesignp4">we also did a lot of research on the owner of the museum, to get an image of who he was as a person, his identity and as wells as his museum's identity. This made it a lot easier to create a website that fitted his and his museum's personality.</p>

            <p class="username">User name: mmd</p>
            <p class="password">Password: mmd</p>

            <div class="redesignlinks">
            <a class="redesignwebsite" href="http://mariaernst.com/kea/01basicweb/Redesign/index.html">Website</a>
            <a class="redesigntest" href="pdffiles/Group7-Tests_report.pdf">Test Report</a>
            <a class="redesignpresentaion" href="pdffiles/jamesbond-presentation-group7.pdf">Presentation</a>
                </div>
        </main>
        <footer class="footer"></footer>

    </div>
</body>
</html>
